# DroidModule

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
DroidFramework/: build.gradle
DroidFramework/src/main/java/com/framework/: DroidFramework.java
DroidFramework/src/main/java/com/framework/base/: BaseAsyncListAdapter.java  BaseControl.java  BaseFrameworkAdapter.java
DroidFramework/src/main/java/com/framework/okhttp/: OkHttpProxy.java
DroidFramework/src/main/java/com/framework/okhttp/callback/: FileCallBack.java
DroidFramework/src/main/java/com/framework/okhttp/request/: RequestCall.java
DroidFramework/src/main/java/com/framework/proxy/handler/: BaseHandler.java
DroidFramework/src/main/java/com/framework/util/: ToastTip.java
DroidFramework/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app.main/: build.gradle
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/sunfusheng/app/main/: MainActivity.java  MainApplication.java
app.main/src/main/res/color/: tab_main_text_color.xml
app.main/src/main/res/layout/: activity_main.xml
app.main/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
app.main/src/main/res/values-v19/: dimens.xml
app/src/androidTest/java/com/sunfusheng/module/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunfusheng/module/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sunfusheng/module/: ExampleUnitTest.java
common.base/: build.gradle
common.base/src/main/: AndroidManifest.xml
common.base/src/main/java/com/sunfusheng/base/: Constants.java  Initializer.java
common.base/src/main/java/com/sunfusheng/base/DataStream/: BaseDataStreamFragment.java  BaseRefreshFragment.java  DataStreamViewDefaultImpl.java
common.base/src/main/java/com/sunfusheng/base/DataStream/RefreshStrategy/: NoRefreshStrategy.java  PullToReplaceAndLoadMoreStrategy.java  PullToReplaceAndNoLoadMoreStrategy.java
common.base/src/main/java/com/sunfusheng/base/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
common.base/src/main/java/com/sunfusheng/base/base/: BaseActivity.java  BaseFragment.java
common.base/src/main/java/com/sunfusheng/base/db/: DbHelper.java  DbQueryParams.java  RealmConfig.java
common.base/src/main/java/com/sunfusheng/base/db/news/: ChildNewsDbHelper.java  ChildNewsDbModel.java  INewsDataDbChange.java  NewsDbModel.java  NewsListDbHelper.java
common.base/src/main/java/com/sunfusheng/base/model/: BaseModel.java  NewsModel.java  NewsMoreModel.java
common.base/src/main/java/com/sunfusheng/base/net/: Api.java  ApiService.java  BTimeCookieJar.java  LogInterceptor.java
common.base/src/main/java/com/sunfusheng/base/net/ServiceInfo/: CommentServiceInfo.java  GeneralServiceInfo.java  H5SearchServiceInfo.java  ServiceInfo.java  UserCenterServiceInfo.java
common.base/src/main/java/com/sunfusheng/base/preference/: BaseSharedPreferences.java  CommonSharedPreferences.java
common.base/src/main/java/com/sunfusheng/base/widget/: SmoothAppBarLayoutBehavior.java
common.base/src/main/java/com/sunfusheng/base/widget/CollectionView/: CollectionView.java  CollectionViewFactory.java  ICollectionView.java  ICollectionViewItem.java  IFooterAdapter.java  ListViewCollection.java  ListViewFooterAdapter.java  LoadMoreFooterView.java  LoadingStateDelegate.java  MultiColumnDecoration.java  MultiColumnGridLayoutManager.java  RecyclerViewCollection.java  RecyclerViewFooterAdapter.java
common.base/src/main/java/com/sunfusheng/base/widget/CustomViewPager/: CustomViewPager.java  MyCustomBehavior.java  PagerDotIndex.java  PagerSlidingTabStrip.java
common.base/src/main/java/com/sunfusheng/base/widget/LoadingView/: CircleLoadingView.java  CircleLoadingViewParams.java
common.base/src/main/java/com/sunfusheng/base/widget/RefreshView/: ProgressImage.java  (+6 more)
common.base/src/main/res/anim/: cycle_interpolator.xml
common.base/src/main/res/drawable/: progressbar.xml
common.base/src/main/res/layout/: item_navbar_layout.xml  layout_collection_view.xml  navbar_title.xml  placeholder_layout_loading.xml  placeholder_layout_network_error.xml  placeholder_layout_no_data.xml  pull_refresh_layout.xml  top_toast_layout.xml  top_toast_layout_include.xml  widget_collection_view.xml  widget_load_more_footer_view.xml
common.base/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
common.resources/: build.gradle
common.resources/src/main/: AndroidManifest.xml
common.resources/src/main/res/drawable/: circle_red_12dp.xml
common.resources/src/main/res/values/: strings.xml
module.news/: build.gradle
module.news/src/main/: AndroidManifest.xml
module.news/src/main/assets/: module.news.bundle.xml
module.news/src/main/debug/: AndroidManifest.xml
module.news/src/main/java/com/sunfusheng/news/: Initializer.java  MainActivity.java
module.news/src/main/java/com/sunfusheng/news/net/: ApiService.java
module.news/src/main/java/com/sunfusheng/news/news/: NewsDataSource.java  NewsFragment.java  NewsPresenter.java
module.news/src/main/java/com/sunfusheng/news/preference/: NewsSharedPreferences.java
module.news/src/main/java/com/sunfusheng/news/strategy/: DefaultRefreshStrategy.java  NoPullToReplaceAndLoadMoreStrategy.java
module.news/src/main/java/com/sunfusheng/news/viewobject/: BaseNewsViewObject.java  BaseNewsViewObjectCreator.java  NoImageViewObject.java  RightImageViewObject.java  ThreeImagesViewObject.java  TopImageViewObject.java
module.news/src/main/release/: AndroidManifest.xml
module.news/src/main/res/layout/: activity_main.xml  include_bottom_layout.xml  item_no_image.xml  item_right_image.xml  item_three_images.xml  item_top_image.xml
module.news/src/main/res/values/: action_ids.xml  colors.xml  strings.xml
module.video/: build.gradle
module.video/src/main/: AndroidManifest.xml
module.video/src/main/java/com/sunfusheng/video/: MainActivity.java
module.video/src/main/res/values/: strings.xml
(+130 files in other folders)
