ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.sunfusheng.app.main",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    // SDK
    def sdkVersion = "26.1.0"

    // Net
    def okHttp3Version = "3.7.0"
    def retrofit2Version = "2.2.0"
    def gsonVersion = "2.8.0"

    // Rx2
    def rxJava2Version = "2.1.3"
    def rxAndroid2Version = "2.0.1"
    def rxLifecycle2Version = "2.0.1"
    def rxPermissions2Version = "0.9.4@aar"
    def rxBinding2Version = "2.0.0"

    // image
    def glideImageViewVersion = "1.2.0"

    // Others
    def butterKnifeVersion = "8.8.1"
    def loggerVersion = "1.15"
    def dialogVersion = "0.9.4.4"
    def sharedPreferencesVersion = "0.12.0"
    def immersionBarVersion = "2.2.1"

    dependencies = [
            // SDK
            AppCompat               : "com.android.support:appcompat-v7:$sdkVersion",
            Design                  : "com.android.support:design:$sdkVersion",
            SupportV4               : "com.android.support:support-v4:$sdkVersion",
            SupportV7               : "com.android.support:support-v7:$sdkVersion",
            RecyclerView            : "com.android.support:recyclerview-v7:$sdkVersion",
            Cardview                : "com.android.support:cardview-v7:$sdkVersion",
            Percent                 : "com.android.support:percent:$sdkVersion",
            SupportAnnotations      : "com.android.support:support-annotations:$sdkVersion",

            // Net
            OkHttp3                 : "com.squareup.okhttp3:okhttp:$okHttp3Version",
            OkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttp3Version",
            Retrofit2               : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            Retrofit2ConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
            Retrofit2AdapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            Gson                    : "com.google.code.gson:gson:$gsonVersion",

            // Rx2
            RxJava2                 : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            RxAndroid2              : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            RxLifecycle2            : "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle2Version",
            RxLifecycle2Android     : "com.trello.rxlifecycle2:rxlifecycle-android:$rxLifecycle2Version",
            RxLifecycle2Components  : "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle2Version",
            RxPermissions2          : "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissions2Version",
            RxBinding2              : "com.jakewharton.rxbinding2:rxbinding:$rxBinding2Version",

            // image
            GlideImageView          : "com.sunfusheng:glideimageview:$glideImageViewVersion",

            // Others
            ButterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            ButterknifeCompiler     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            Logger                  : "com.orhanobut:logger:$loggerVersion",
            MaterialDialogs         : "com.afollestad.material-dialogs:core:$dialogVersion",
            SharedPreferences       : "net.grandcentrix.tray:tray:$sharedPreferencesVersion",
            ImmersionBar            : "com.gyf.barlibrary:barlibrary:$immersionBarVersion",
    ]
}